{
  "name": "nodeshoib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod":"cross-env NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "logger": "0.0.1",
    "mongoose": "^5.3.4",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.8"
  }
}
